<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            border-radius:15px;
            margin: 20px auto;
            background-color:#111;
            width: 300px;
            position: relative;
            text-align: center;
            padding:20px;  
        }
        .speaker{
            width: 80px;
            height:20px;
            background-color: #444;
            margin: 10px auto;
            border-radius: 20px;
        }
        .screen{
            width: 220px;
            height: 300px;
            background-color: #ccc;
            margin: 0 auto;
            border-radius:5px; 
        }
        
    </style>
</head>
<body>
    <main>
        <div class="speaker"></div>
        <div class="screen"></div>
        <div class="options"></div>
        <div class="btn">
            <div class="brand">
                <img src="./" alt="">
            </div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
        </div>
    </main>
</body>
</html>