<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main {
            width: 280px;
            height: 550px;
            box-sizing: border-box;
            background-color: rgba(19, 19, 22, 0.87);
            margin:50px;
            padding: 2px;
            border-radius: 15px;
        }
        .volume{
            width: 90px;
            height: 1%;
            background-color: rgba(30, 13, 46, 0.555);
            margin: 30px auto;
            border-radius: 10px;

        }
        .screen{
            width: 200px;
            height: 30%;
            background-color: silver;
            margin: 0 auto;
            background-image: url(./image/red\ polo.jpeg);
            background-position: center;
            background-size: cover;
            border-radius: 5px;
        }
        .icon{
            width: 100px;
            height: 9%;
        }
        .icon img{
            margin: 5px auto;
            margin-left: 75px;
        }
        .center{
            width: 200px;
            height: 50px;
            background-color:black;
            border-radius: 5px;
            margin: 0;
            margin-right:15px; 
            box-shadow: 30px rgb(236, 230, 230) ; 
            

        }
        .control{
            display: flex;
            height: 5%;
            width: 100%;
            align-items: center;
            margin-top: 25px;
        }
        img{
            padding: 0px;
            margin: 5px;
            row-gap: 3px;
            margin-top: px;
        
        }
    
        button{
            height: 40px;
            width: 75px;
            color: #000;
        }
        .button{
            margin-top: 10px;
            margin-left: 30px;
            
        }
        /* .row-1{
            height: 25px;
            width: 100%;
        }
        .row-2{
            height: 5px;
            width: 100px;
        }
        .row-3{
            height: 5px;
            width: 100%;
        }
        .row-4{
            height: 5px;
            width: 100%;
        } */

        
    </style>
</head>

<body>
    <main>
        <div class="volume"></div>
        <div class="screen">
            <center><h1>07:23pm</h1></center>
            <h4>Sunday 28th october 2022</h4><br><br><br><br>
            <h2 color="red">unlock</h2>
        </div>
        <div class="icon">
           <center> <img src="./image/Itel_Mobile_logo.png" alt="" width="100px" height="45px" ></center>
       </div>
       <hr>
        <div class="control">
            <div class="left">
                <img src="./image/more.png" alt="" height="60px" width="50px">
                <img src="./image/rejected.png" alt=""  height="40px" width="50px">
            </div>
            <div class="center"></div>
            <div class="right">
                <img src="./image/more.png" alt=""  height="60px" width="50px">
                <img src="./image/rejected.png" alt=""  height="40px" width="50px"> 
            </div>
        </div><br><br>
        <hr>
        <div class="button">
            <div class="row-1">
            <button>1 <sub>.,</sub></button>
            <button>2 <sub>ABC</sub></button>
            <button>3 <sub>DEF</sub></button>
            </div>
            <div class="row-2">
            <button>4 <sub>GHI</sub></button>
            <button>5 <sub>JKL</sub></button>
            <button>6 <sub>DEF</sub></button>
            </div>
            <div class="row-4">
            <button>7 <sub>PQRS</sub></button>
            <button>8 <sub>TUV</sub></button>
            <button>9 <sub>WXYZ</sub></button>
            </div>
            <div class="row-5">
            <button>*</button>
            <button>0</button>
            <button>#</button>
            </div>
        </div>
    </main>
    
</body>
</html> 