<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 80px;
            font-weight: 900;
            writing-mode: vertical-rl;
            transform: rotate(-180deg)
        }

        .first {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            /* padding: 10px; */
            transform: rotate(45deg);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .first-one {
            width: 150px;
            height: 150px;
            background-color: transparent;
            transform: rotate(-45deg);
            border: 3px solid blue;

        }
        main{
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <h1>hello world</h1>

    <main>
        <div class="first">
            <div class="first-one">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, maxime?
            </div>
        </div>
        <div class="first">
            <div class="first-one">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, maxime?
            </div>
        </div>
        <div class="first">
            <div class="first-one">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, maxime?
            </div>
        </div>
    </main>
</body>

</html>